.box1{
	height:90px;
	width:90px;
	border-radius: 50%;
	border:2px solid black;
	color: black;
	background-color: #d9739c;
}
.box2{
	height:90px;
	width:90px;
	border-radius: 50%;
	border:2px solid black;
	background-color: #9759e3;
}
.box3{
	height:90px;
	width:90px;
	border-radius: 50%;
	border:2px solid black;
	background-color: #76b8db;
}
.maindiv1{
	display: flex;
	justify-content:space-evenly;
	height:250px;
	width:900px;
	position: relative;
	top:110px;
	left:230px;
}
.box1 i{
	position: relative;
	top:20px;
	font-size: 50px;
	left:19.5px;
	color:white;
}
.box2 i{
	position: relative;
	top:20px;
	font-size: 50px;
	left:20px;
	color:white;
}
.box3 i{
	position: relative;
	top:20px;
	font-size: 50px;
	left:25px;
	color:white;
}
.namediv4{
	height:60px;
	color:white;
	background-color: black;
	border-radius: 10px;
	display: flex;
	justify-content:center;
	align-items:center;
}
.gh45{
	font-weight: bold;
	font-size: 18px;
	color:white;
}
.ingamemyself8{
	color:black;
	font-weight: bold;
	font-size: 18px;
	position: relative;
	left:620px;
	top:25px;
display: inline-block;
}
.ingamecomputer2{
	color:black;
	font-weight: bold;
	font-size: 18px;
	position: relative;
	left:670px;
	top:27px;
	display: inline-block;
}
.lastdiv{
	height: 35px;
	width:120px;
	background-color: black;
	color:white;
	font-weight: bold;
	border-radius: 10px;
	display: flex;
	justify-content:center;
	align-items:center;
	position: relative;
	left: 625px;
	top:70px;
}
.first44{
position: relative;
left:618px;
bottom: 120px;
background-color: white;
height:35px;
	width:70px;
}
#second55{
	position: relative;
left:718px;
bottom: 170px;
background-color: white;
height:35px;
	width:70px;
}

.firstparaed{
height:35px;
	width:70px;
}
.secondpara12{
height:35px;
	width:70px;
}