<!docktype html>
<html>
<head>
	<title>Game</title>
	<link rel="stylesheet" href="firstcss.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="namediv4">
	<p class="gh45">Rock  Paper  Scissors</p></div>
<div class="maindiv1">
<div class="box1"><i class="fa-solid fa-scissors"></i></div>
<div class="box2"><i class="fa-solid fa-hand"></i></div>
<div class="box3"><i class="fa-solid fa-hand-back-fist"></i></div>

</div>
<p class="ingamemyself8">You</p>
<p class="ingamecomputer2">Com</p>

<div class="lastdiv">
<p>Pick Your Move</p>
</div>

<div class="first44">
<p class="firstparaed">0</p>
</div>
<div id="second55">
<p class="secondpara12">0</p>
</div>

<script src="firstjs.js"></script>
	</body>
</htm>